Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 William Panduro Vazquez <j.panduro.vazquez@cern.ch>
 Markus Joos <Markus.Joos@cern.ch>
 Gordon Crone <g.crone@ucl.ac.uk>

